@import win.hammerwars.LoginErr
@import win.hammerwars.LoginWith
@import win.hammerwars.WebError
@import win.hammerwars.WebErrorType

@param err: WebError

@template.main(
    title="HammerWars - Error",
    body=@`
    <div class="section bg center" >
        <h1>${err.ty.message()}</h1>
    </div>

    <div class="section" >
        <div class="container" >
            <p>
                ${err.msg ?: "Sorry about that."}
            </p>

            @if(err is LoginErr)
                <p>
                    Please try logging in again${
                        if (err.with==LoginWith.Microsoft) " with your Purdue email" else ""
                    }.
                </p>
             @endif
        </div>
    </div>

    <div class="center bg" style="align-items: stretch" >
        <div class="center" style="flex-direction: row; overflow: hidden" >
            <img src="/arrows.svg" class="arrow" />

            @if (err is LoginErr)
                <form action="${if (err.with==LoginWith.Discord) "/logindiscord" else "/login"}" method="post" class="arrow-center" >
                    <button class="btn" >
                        <h1>Try again</h1>
                    </button>
                </form>
            @else
                <h2 class="arrow-center" ><a class="btn smol" href="/" >
                    It's getting late... how about we head back home?
                </a></h2>
            @endif

            <img src="/arrows.svg" style="transform: scaleX(-1)" class="arrow" />
        </div>

        @if(err is LoginErr && err.with==LoginWith.Unknown)
            <form action="/logindiscord" class="center" >
                <p>Login <button class="link" ><i>with Discord.</i></button></p>
            </form>
        @endif
    </div>`
)
