@import gg.jte.Content

@param title: String
@param body: Content

@param hdr: Boolean=true
@param ftr: Boolean=true
@param head: Content?=null

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <link rel="icon" href="/favicon.png" type="image/png">

    <meta name="description" content="HammerWars is a competitive programming contest at Purdue which will be hosted by the Competitive Programming Union for its third year.">
    <meta name="author" content="Purdue Competitive Programming Union" >

    <meta property="og:title" content="${title}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hammerwars.win/" />
    <meta property="og:image" content="https://hammerwars.win/banner-md.jpg" />
    <meta property="og:description" content="HammerWars is a competitive programming contest at Purdue which will be hosted by the Competitive Programming Union for its third year." />
    <meta property="og:site_name" content="HammerWars" />
    <meta property="og:locale" content="en_US" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Maniac';
            /* sorry are we even licensed to use this publicly? */
            src: url('https://purduecpu.github.io/fonts/Maniac.ttf') format('truetype');
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .cpu {
            font-family: 'Maniac', 'Impact', sans-serif;
            font-size: 2em;
            color: #ffd700;
            text-align: center;
            margin-top: 2rem;
        }

        @media (min-width: 600px) {
            .cpu {
                font-size: 5.5em;
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            font-size: 1.3rem;
            accent-color: black;
        }

        * {
            font-family: inherit;
        }

        .btn {
            background-color: #daaa00;
            color: #fff;
            padding: 10px 40px;
            text-decoration: none;
            margin: 20px;
            font-weight: 900;
            display: inline-block;
            transition: all 0.1s ease-in-out;
            cursor: pointer;
            transform: skewX(-10deg);
            border: 3px solid #fff1db;
        }

        .btn.main {
            background-color: #ed301f;
            border: 3px solid #ff7d00;
        }

        .btn:hover {
            background-color: #ed5f1f;
            transform: scaleX(1.1);
            transition: all 0.3s ease-in-out;
        }

        .center {
            flex-direction: column;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .bg {
            background-color: #f1e9e4;
        }

        #msgs {
            height: 60vh;
            background: #252525;
            overflow-y: scroll;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 5px 15px;
            overflow-wrap: anywhere;
        }

        .term-big {
            font-size: 1.9rem;
            font-weight: 800;
            margin: 15px 0;
        }

        .term-normal {
            color: #a5ffa5;
            font-weight: 500;
            font-family: monospace;
            font-size: 1.1rem;
        }

        .term-error {
            color: #ff8d63;
            font-weight: 700;
            font-family: monospace;
            font-size: 1.1rem;
        }

        .term-input {
            margin-top: 10px;
            font-family: monospace;
            font-size: 1.1rem;
        }

        .term-normal.term-user {
            color: #84f1ff;
            white-space: pre;
            margin: 10px 0;
        }

        .term-indent {
            width: 1.2em;
            display: inline-block;
        }

        /*https://stackoverflow.com/a/16344548*/
        .blink {
            animation: blinker 0.7s cubic-bezier(0.98, -0.01, 0.09, 1.01) infinite alternate
        }

        .arrow {
            max-height: 10rem;
            flex-shrink: 1;
        }

        .arrow-center {
            max-width: 90%;
            flex-shrink: 0.12;
        }

        .section {
            padding: 20px;
        }

        .link {
            border: none;
            background: none;
            font-size: 1em;
            text-decoration: underline;
            cursor: pointer;
        }

        a.nostyle {
            text-decoration: none;
        }

        a:not(.btn, .nostyle), .link {
            color: #ed5f1f;
            font-weight: 900;
            transition: all 0.1s ease-in-out;
        }

        a:not(.btn, .nostyle):hover, .link:hover {
            color: #ff7d00;
            transition: all 0.3s ease-in-out;
        }

        @keyframes blinker { to { opacity: 0; } }

        h1, h1 >input {
            font-size: 2.4rem;
            font-weight: 900;
            margin: 10px 0;
        }

        h2, h2 >input, h2>button {
            font-weight: 900;
            font-size: 2rem;
            margin: 10px 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .sep {
            border: 2px solid #ffd72c;
            width: 70vw;
            margin: 30px auto;
        }

        .drawing-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .group {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin: 2rem 0;
        }

        .group > input, .group > select {
            flex-shrink: 1;
            flex-basis: 100px;
            flex-grow: 1;
        }

        label {
            flex-shrink: 1;
            flex-grow: 0.2;
            font-weight: 700 !important;
        }

        input:not([type]), input[type=text],select {
            border: 3px solid black;
            font-size: 1.3rem;
            margin: 5px;
            padding: 8px;
            max-width: 100%;
            box-shadow: none;
            margin: 5px 1rem;
        }

        .group p {
            width: 100%;
            padding-left: 10px;
            margin: 0;
        }

        .group p::before {
            content: "➡";
            margin-right: 20px;
        }

        .full {
            color: #830000;
        }

        .status {
            border-width: 3px;
            border-style: solid;
            margin: 20px auto;
            padding: 20px;
            min-width: 70vw;
            max-width: 700px;
        }

        .status.error {
            border-color: red;
            box-shadow: red 10px 10px 0px 0px;
        }

        .status.success {
            border-color: #86de68;
            box-shadow: #86de68 10px 10px 0px 0px;
        }

        .group input.missing {
            border-color: red !important;
            background: #fff3f3;
            box-shadow: inset red -10px 0px 0px 2px !important;
        }

        .group input:focus-visible {
            outline: none;
            box-shadow: #ff8900 3px 2px 0px 2px !important;
            border-color: #ed5f1f !important;
        }

        label.missing-label::before {
            content: "🚨";
            margin-right: 15px;
        }

        .gallery {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            margin: 20px auto;
        }

        .gallery div, .drawing-container canvas {
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 400px;
            border: 1px solid black;
            box-shadow: black 10px 10px 0px 0px;
            margin: 20px;
        }

        .gallery.pad div {
            padding: 20px;
        }

        .gallery.pad div h1,.gallery.pad div h2 {
            margin-top: 0;
        }

        .pretty {
            margin-right: 0;
            white-space: normal;
        }

        .pretty .state label, .pretty .state {
            text-indent: 0;
        }

        /*.pretty .state label > span {*/
        /*    display: inline-block;*/
        /*    padding-left: 1.8em;*/
        /*    line-height: 1.3em;*/
        /*}*/

        .pretty .state label::after, .pretty .state label::before, .pretty .state::after, .pretty .state::before {
            top: -1px !important;
        }

        .drawing-container canvas {
            width: 700px;
            max-width: 100%;
        }
    </style>

    @if(head!=null)
        ${head}
    @endif
</head>
<body>
    @if (hdr)
        <a class="nostyle" href="/" >
            <picture>
              <source media="(min-width: 600px)" srcset="/banner-lg.svg">
              <img src="/banner-md.svg" alt="HammerWars 3" >
            </picture>
        </a>
    @endif

    ${body}

    @if (ftr)
        <hr class="sep" />
        <div class="section" ><div class="container center" >
            <i><h2>Proudly hosted by the</h2></i>
            <a class="nostyle cpu" href="https://purduecpu.github.io/" >
                competitive programming union
            </a>
        </div></div>
    @endif
</body>
</html>