@import gg.jte.Content

@param title: String
@param body: Content

@param hdr: Boolean=true
@param ftr: Boolean=true
@param head: Content?=null

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <link rel="icon" href="/favicon.png" type="image/png">

    <meta name="description" content="HammerWars is a competitive programming contest at Purdue which will be hosted by the Competitive Programmers Union for its third year.">
    <meta name="author" content="Purdue Competitive Programmers Union" >

    <meta property="og:title" content="${title}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hammerwars.win/" />
    <meta property="og:image" content="https://hammerwars.win/circlelogo.png" />
    <meta property="og:description" content="HammerWars is a competitive programming contest at Purdue which will be hosted by the Competitive Programmers Union for its third year." />
    <meta property="og:site_name" content="HammerWars" />
    <meta property="og:locale" content="en_US" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" />
    <link rel="stylesheet" href="/main.css" />

    @if(head!=null)
        ${head}
    @endif

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            for (let el of document.getElementsByTagName("select")) {
                const v = el.getAttribute("value");
                if (v==null) continue;

                for (let opt of el.options) {
                    if (opt.value==v) opt.selected = true;
                }
            }
        });
    </script>
</head>
<body>
    @if (hdr)
        <a class="nostyle" href="/" >
            <picture>
              <source media="(min-width: 600px)" srcset="/banner-lg.svg">
              <img src="/banner-md.svg" alt="HammerWars 3" >
            </picture>
        </a>
    @endif

    ${body}

    @if (ftr)
        <hr class="sep" />
        <div class="section" ><div class="container center" >
            <i><h2>Proudly hosted by the</h2></i>
            <a class="nostyle cpu" href="https://purduecpu.github.io/" >
                competitive programmers union
            </a>
        </div></div>
    @endif
</body>
</html>